
<html>
<style>

  body {
    background: #cc0066;
  }

  .header {
  }
  .banner {
    margin: 0 auto;
    width: 300;
    height: 200;
    background: gray;
  }
  .stuff {
    height: 100;
    font-family: "Arial";
  font-size: 55px;  color: #fff;
  }
  .columns {
  }
  .left {
    float: left;
    width: 200;
    height: 800;
    background: green;
  }
  .right {
    float: left;
    width: 200;
    height: 800;
  }
  .hbar {
    height: 4;
    background: white;
  }

  .stuff2 {
    margin-left: 50;
    height: 100;
    width: 750;
    font-family: "Arial";
    font-weight: bold;      
    font-size: 30px;  color: #ffffff;
    
  }
  .fing {
    color: blue;
    transition: 1s;
  }
  .fing:hover {
    background-color: #fff;
    color: red;
  }
  .hbar2 {
    width: 4;
    height: 750;
    background-color: #fff;
    margin-left: 250;
  }
</style>
<body>
  <div class=header>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=banner>
      <img src=banner.jpg height="200" width="300">  
    </div>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=stuff>
      <marquee>plip plop this is my website                                                     no staring</marquee>
    </div>
    <div class=hbar>
      &nbsp;
      <div class=hbar2>
         &nbsp;
       <div class=stuff2> 
         <p>Welcome to the master key manager.</p><br/>
         <br/>
         <a href="https://tomthomason.github.io/keyhere404">Fake404</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         <a href="url">Vacant slot</a><br/>
         
       </div>
      </div>
       <div class=hbar>
         &nbsp;
       </div>
      <div class=right>
      </div>        
  </div>
</body>
</html>
