<html>
<style>

  body {
    background: #2a252b;
  }

  .header {
  }
  .banner {
    margin: 0 auto;
    width: 300;
    height: 200;
    background: gray;
  }
  .stuff {
    height: 100;
    font-family: "Arial";
  font-size: 55px;  color: #fff;
  }
  .columns {
  }
  .left {
    float: left;
    width: 200;
    height: 800;
    background: green;
  }
  .right {
    float: left;
    width: 200;
    height: 800;
  }
  .hbar {
    height: 4;
    background: white;
  }

  .stuff2 {
    margin-left: 50;
    height: 100;
    width: 750;
    font-family: "Arial";
    font-weight: bold;      
    font-size: 30px;  color: #ffffff;
    
  }
  .fing {
    color: blue;
    transition: 1s;
  }
  .fing:hover {
    background-color: #fff;
    color: red;
  }
  .hbar2 {
    width: 4;
    height: 750;
    background-color: #fff;
    margin-left: 250;
  }
</style>
<body>
  <div class=header>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=banner>
      <img src=banner.jpg height="200" width="300">  
    </div>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=stuff>
      <marquee>plip plop this is my website                                                     no staring</marquee>
    </div>
    <div class=hbar>
      &nbsp;
      <div class=hbar2>
         &nbsp;
       <div class=stuff2> 
         <p>Welcome to the key manager.</p>
         <br/><p>If you have a specific key, type it to where on the top bar it says "keyhere".
         </p><br/>
         <p>If you have a master key, type it to where on the top bar it says "keyhere" as well.
         </p><br/>
         
       </div>
      </div>
       <div class=hbar>
         &nbsp;
       </div>
      <div class=right>
       <a href=newpage.html class=fing> website thing</a>
      </div>        
  </div>
</body>
</html>
